In [29]:
import pandas as pd
import numpy as np

In [28]:
# Reading an excel spreadsheet, taking the first sheet as a default
# Skipping the first two rows setting headers to row 2 (3 in Excel being 1 based)
df_users = pd.read_excel('source_name.xlsx', header=2)

# Setting the index and doing an inplace replacement
df_users.set_index('Nummer', inplace=True)

# Printing the result
df_users

             Navn Køn
Nummer
1           Signe   F
2       Christian   M
3          Feriba   F
4             Kim   M

In [12]:
# Reading an excel spreadsheet, specifying the sheet name and header row
df_call_records = pd.read_excel('sources.xlsx', sheet_name='source_1', header=0)

# printing the results
df_call_records

    ID       Date  Length
0    4 2021-10-12      26
1    4 2021-10-19      36
2    4 2021-05-30     100
3    2 2021-08-05     107
4    4 2021-02-24     110
5    4 2021-07-09      32
6    3 2021-01-09     134
7    3 2021-10-01      36
8    1 2021-06-28      34
9    1 2021-07-02      49
10   4 2021-01-23      67
11   1 2021-08-17     126
12   2 2021-03-20       4
13   2 2021-02-08      52
14   4 2021-04-19     237
15   4 2021-02-10     173
16   2 2021-04-11      83
17   1 2021-06-08     187
18   1 2021-03-27      68
19   2 2021-01-12      94
20   3 2021-06-23      31
21   2 2021-10-29      98
22   3 2021-04-27     135
23   4 2021-06-10      88
24   2 2021-06-05     102
25   2 2021-02-27     234
26   2 2021-01-05      36
27   2 2021-05-10      58
28   4 2021-08-26     168
29   1 2021-09-16     179
30   1 2021-04-12     124
31   1 2021-09-30      18
32   2 2021-07-10     126
33   2 2021-05-26      16
34   3 2021-08-14     184
35   1 2021-09-28     170
36   2 2021-09-07     209
37   2 2021-08-19     213
38   1 2021-09-16     135
39   3 2021-09-02     189

In [30]:
# Making an outer join, specifying the first dataframe merging the next into.
# How specifies the method (inner, outer, left etc), and you can specify if it 
# should be the index or a specific column
df_result = df_users.merge(df_call_records, how='outer', left_index=True, right_on='ID')

# Drops an unneccessary column
df_result.drop('ID', inplace=True, axis=1)

# printing the result
df_result

         Navn Køn       Date  Length
8       Signe   F 2021-06-28      34
9       Signe   F 2021-07-02      49
11      Signe   F 2021-08-17     126
17      Signe   F 2021-06-08     187
18      Signe   F 2021-03-27      68
29      Signe   F 2021-09-16     179
30      Signe   F 2021-04-12     124
31      Signe   F 2021-09-30      18
35      Signe   F 2021-09-28     170
38      Signe   F 2021-09-16     135
3   Christian   M 2021-08-05     107
12  Christian   M 2021-03-20       4
13  Christian   M 2021-02-08      52
16  Christian   M 2021-04-11      83
19  Christian   M 2021-01-12      94
21  Christian   M 2021-10-29      98
24  Christian   M 2021-06-05     102
25  Christian   M 2021-02-27     234
26  Christian   M 2021-01-05      36
27  Christian   M 2021-05-10      58
32  Christian   M 2021-07-10     126
33  Christian   M 2021-05-26      16
36  Christian   M 2021-09-07     209
37  Christian   M 2021-08-19     213
6      Feriba   F 2021-01-09     134
7      Feriba   F 2021-10-01      36
20     Feriba   F 2021-06-23      31
22     Feriba   F 2021-04-27     135
34     Feriba   F 2021-08-14     184
39     Feriba   F 2021-09-02     189
0         Kim   M 2021-10-12      26
1         Kim   M 2021-10-19      36
2         Kim   M 2021-05-30     100
4         Kim   M 2021-02-24     110
5         Kim   M 2021-07-09      32
10        Kim   M 2021-01-23      67
14        Kim   M 2021-04-19     237
15        Kim   M 2021-02-10     173
23        Kim   M 2021-06-10      88
28        Kim   M 2021-08-26     168

In [31]:
# Reads an excel file and specifies that there are no headers
df_random = pd.read_excel('sources.xlsx', sheet_name='source_2', header=None)

# Adding my own column values
df_random.columns = ['id','value']

# Printing the result
df_random

   id           value
0   3  asdakljdakljsd
1   1     aqwiueoquwe
2   2        alkn,mna
3   3          sdfwer
4   4       ipipoiopi

In [23]:
# Gets duplicated values, can also be set to keep only the first or the last value...
df_random[df_random.duplicated(subset=['id'], keep=False)]

   id           value
0   3  asdakljdakljsd
3   3          sdfwer

In [32]:
df_random[df_random.duplicated(subset=['id'], keep='first')]

   id   value
3   3  sdfwer

In [33]:
df_random[df_random.duplicated(subset=['id'], keep='last')]

   id           value
0   3  asdakljdakljsd