In [39]:
import pandas as pd
import openpyxl

In [40]:
# Read file, set index, transform and rename odd column
df = pd.read_excel('202221172517361789673SMIT1.xlsx', skiprows=2)
df.set_index('Unnamed: 0', inplace=True)
df = df.T
df.columns = ['cumulative_infected']

In [44]:
# Remove the days with missing values (20 days total) and convert to int
df = df[df['cumulative_infected'] != '..']
df['c'] = df['cumulative_infected'].astype(int)
df.drop(labels=['cumulative_infected'], axis=1, inplace=True)

In [46]:
# Create a column where we get differences
df['diff'] = df['c'].diff()

# Make new columns for one week and two week rolling sums
df['one_week'] = df['diff'].rolling(min_periods=1, window=7).sum()
df['two_week'] = df['diff'].rolling(min_periods=1, window=14).sum()

In [47]:
# Dump to Excel
df.to_excel('output.xlsx')

In [28]:
df['cumulative_infected'] = df['cumulative_infected'].apply(lambda x: int(x))

C:\Users\kim\AppData\Local\Temp/ipykernel_17340/3025346747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cumulative_infected'] = df['cumulative_infected'].apply(lambda x: int(x))

In [15]:
df['cumu'] = df['cumulative_infected'].apply(lambda x: int(x))

ValueError: invalid literal for int() with base 10: '..'

In [20]:
df[df['cumulative_infected'].isna() == True]

Empty DataFrame
Columns: [cumulative_infected]
Index: []

In [2]:
input = [0, 2, 6, 15, 16, 21]

In [3]:
df = pd.DataFrame(input)

In [4]:
df

    0
0   0
1   2
2   6
3  15
4  16
5  21

In [5]:
df.columns = ['cumu']

In [6]:
df

   cumu
0     0
1     2
2     6
3    15
4    16
5    21

In [8]:
df['test'] = df['cumu'].diff()

In [9]:
df

   cumu  test
0     0   NaN
1     2   2.0
2     6   4.0
3    15   9.0
4    16   1.0
5    21   5.0

In [12]:
df['roll'] = df['test'].rolling(min_periods=1, window=3).sum()

In [13]:
df

   cumu  test  roll
0     0   NaN   NaN
1     2   2.0   2.0
2     6   4.0   6.0
3    15   9.0  15.0
4    16   1.0  14.0
5    21   5.0  15.0

In [14]:
l = ["0", "1", "4", "10", "7"]

In [15]:
df = pd.DataFrame(l)

In [17]:
df.columns = ["test"]

In [18]:
df

  test
0    0
1    1
2    4
3   10
4    7

In [19]:
df['test2'] = df['test'].apply(lambda x: int(x))

In [20]:
df

  test  test2
0    0      0
1    1      1
2    4      4
3   10     10
4    7      7

In [21]:
df['test3'] = df['test2'].cumsum()

In [22]:
df

  test  test2  test3
0    0      0      0
1    1      1      1
2    4      4      5
3   10     10     15
4    7      7     22